COMPOSE_FILE?=docker-compose.yml
COMPOSE=docker-compose -f $(COMPOSE_FILE)

init: clean build composer-install db-migrations

clean:
	$(COMPOSE) kill
	$(COMPOSE) rm --force

build:
	$(COMPOSE) pull
	$(COMPOSE) build

run:
	$(COMPOSE) up -d php-fpm

stop:
	$(COMPOSE) kill

composer-install:
	$(COMPOSE) run --rm composer -nov install

composer-update:
	$(COMPOSE) run --rm composer -nov update

composer-dumpautoload:
	$(COMPOSE) run --rm composer -nov dump-autoload

# example:
# PACKAGE= slim/slim make composer-require
composer-require: PACKAGE?=
composer-require:
	$(COMPOSE) run --rm composer -nov require $(PACKAGE)

# example:
# PACKAGE=phpunit/phpunit make composer-require-dev
composer-require-dev: PACKAGE?=
composer-require-dev:
	$(COMPOSE) run --rm composer require --dev $(PACKAGE)

db-migrations:
	$(COMPOSE) exec php-fpm /bin/sh -c 'php artisan migrate'

db-reseed:
	$(COMPOSE) exec php-fpm /bin/sh -c 'php artisan migrate:refresh --seed'

shell:
	$(COMPOSE) exec php-fpm /bin/sh

generate-events:
	curl localhost:8321/events/sendevents.php

tests: db-reseed
tests:
	$(COMPOSE) run --rm php-fpm vendor/bin/phpunit

coverage:
	$(COMPOSE) run --rm phpunit -c phpunit.xml --coverage-html ./tests/reports

.PHONY: tests